<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
    <style>
        /* Internal CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1, p {
            margin: 0;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .profile-photo {
            max-width: 100px; /* Adjust the size as needed */
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="1000001420.jpg" alt="Your Profile Photo" class="profile-photo">
        <h1>S.SURIYAPRAKASH</h1>
        <p>Web Developer</p>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>I am suriyaprakash.I am studying computer science in government arts college karur.</p>
        </section>
        <section id="experience">
            <h2>Skills</h2>
            <ul>
                <li>
                    HTML                   
                </li>
                <li>
                    CSS
                </li>
                 <li>
C Programming 
</li>
            </ul>
        </section>
        <section id="education">
            <h2>Contact</h2>
            <ul>
                <li>
                <a href="https://instagram.com/suriyaprakash___03?igshid=MzRlODBiNWFlZA==" target="_blank">  Instagram</a>
                </li>
            </ul>
        </section>
    </main>
<button id="btn">DOWNLOAD</button>
   
    <footer>
        <p>Email: your@email.com</p>
<BR>
<BR>

    </footer>
    <script>
      const btn=document.getElementById('btn');
btn.addEventListener('click',function onClick()
{
btn.style.backgroundColor='salmon';
btn.style.color='white';

});
    </script>
</body>
</html>
